# CER

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cer/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cer/: AboutUsCliente.java  AboutUsColectivo.java  DetailsActivity.java  DirectionsParser.java  Favoritos.java  HttpParse.java  Login.java  LoginColectivo.java  MainActivity.java  MainCliente.java  MainColectivo.java  MapsActivityC.java  MapsActivityColectivo.java  UserClienteCreation.java  UserColectivoCreation.java  UserTypeCreation.java
app/src/main/java/com/example/cer/Modules/: DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  Route.java
app/src/main/java/com/example/cer/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/cer/data/model/: LoggedInUser.java
app/src/main/java/com/example/cer/mapsdirection/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/example/cer/ui/login/: LoggedInUserView.java  LoginActivityColectivo.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/drawable-anydpi/: destiny.xml  origin.xml  taxi.xml
app/src/main/res/layout/: activity_about_us_cliente.xml  activity_about_us_colectivo.xml  activity_details.xml  activity_favoritos.xml  activity_login.xml  activity_login_colectivo.xml  activity_main.xml  activity_main_cliente.xml  activity_main_colectivo.xml  activity_maps_c.xml  activity_maps_colectivo.xml  activity_user_cliente_creation.xml  activity_user_colectivo_creation.xml  activity_user_type_creation.xml  model.xml
app/src/main/res/menu/: menu_main.xml  menu_main2.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/cer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
