<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="#969C9F"
    tools:context=".UserClienteCreation">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registro de Cliente"
        android:textColor="#000"
        android:textAlignment="center"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/colectivoenruta" />

    <EditText
        android:id="@+id/txtNombreUsuarioCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:hint="Nombre de usuario"
        android:inputType="textPersonName"
        android:textColor="#000"
        android:textColorHint="#FFFFFF"/>

    <EditText
        android:id="@+id/txtEmailCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:hint="Correo"
        android:inputType="textEmailAddress"
        android:textColor="#000"
        android:textColorHint="#FFFFFF"/>

    <EditText
        android:id="@+id/txtContraseñaCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textColor="#000"
        android:textColorHint="#FFFFFF"/>

    <EditText
        android:id="@+id/txtPhoneCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Teléfono (opcional)"
        android:inputType="phone"
        android:textColorHint="#FFFFFF"
        android:textColor="#000"
        android:layout_margin="3dp"/>

    <CheckBox
        android:id="@+id/chkCondicionesCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Acepto los términos y condiciones del servicio"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/btnRegistrarCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear cuenta"
        android:background="#27C45F"
        android:textColor="#000"
        android:layout_margin="2dp"/>

</LinearLayout>